# epcd-survey

./: .env  Program.cs  README.md  Web.config  app.db  appsettings.json  feedback.csproj  package-lock.json
.github/workflows/: main_epcdforms.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CaptchaController.cs  CultureController.cs  FormController.cs  FormCreator.cs  FormOrigin.cs  HomeController.cs  NotFound.cs  ValidateCaptcha.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241127143958_InitialCreate.Designer.cs  20241127143958_InitialCreate.cs  20241204035525_InitialCreate.Designer.cs  20241204035525_InitialCreate.cs  20241204050129_InitialCreat.Designer.cs  20241204050129_InitialCreat.cs  20241204052347_InitialCre.Designer.cs  20241204052347_InitialCre.cs  20241204082850_InitialCr.Designer.cs  20241204082850_InitialCr.cs  20241208003354_InitialCreate.Designer.cs  20241208003354_InitialCreate.cs  20241208014119_InitialCreat.Designer.cs  20241208014119_InitialCreat.cs  20241208014557_InitialCrea.Designer.cs  20241208014557_InitialCrea.cs  20241208015013_InitialCr.Designer.cs  20241208015013_InitialCr.cs  20241211073829_Initial.Designer.cs  20241211073829_Initial.cs  20241212010806_Initialoness.Designer.cs  20241212010806_Initialoness.cs  20241212023940_Initialonesss.Designer.cs  20241212023940_Initialonesss.cs  20241212034352_Initialonesdsfsfds.Designer.cs  20241212034352_Initialonesdsfsfds.cs  20241212061858_Initialonesdsfsfdss.Designer.cs  20241212061858_Initialonesdsfsfdss.cs  20241219101209_test.Designer.cs  20241219101209_test.cs  20241222065537_aaaa.Designer.cs  20241222065537_aaaa.cs  20241224154028_test3.Designer.cs  20241224154028_test3.cs  20241230102127_test23.Designer.cs  20241230102127_test23.cs  20241230151339_test232.Designer.cs  20241230151339_test232.cs  20250101103758_test2323.Designer.cs  20250101103758_test2323.cs  (+9 more)
Models/: DefaultForm.cs  ErrorViewModel.cs  Form.cs  FormEntry.cs  Request.cs
Properties/: launchSettings.json
Resources/: Areas.Identity.Pages.Account.ForgotPassword.Designer.cs  Areas.Identity.Pages.Account.ForgotPassword.en.resx  Areas.Identity.Pages.Account.ForgotPassword.resx  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.Designer.cs  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.en.resx  Areas.Identity.Pages.Account.ForgotPasswordConfirmation.resx  Areas.Identity.Pages.Account.Login.Designer.cs  Areas.Identity.Pages.Account.Login.en.resx  Areas.Identity.Pages.Account.Login.resx  Areas.Identity.Pages.Account.ResetPassword.Designer.cs  Areas.Identity.Pages.Account.ResetPassword.en.resx  Areas.Identity.Pages.Account.ResetPassword.resx  Areas.Identity.Pages.Account.ResetPasswordConfirmation.Designer.cs  Areas.Identity.Pages.Account.ResetPasswordConfirmation.en.resx  Areas.Identity.Pages.Account.ResetPasswordConfirmation.resx  Models.Form.Designer.cs  Models.Form.en.resx  Models.Form.resx  Models.FormEntry.en.resx  Models.FormEntry.resx  Views.Form.Index.Designer.cs  Views.Form.Index.en.resx  Views.Form.Index.resx  Views.Form.NotAvailable.Designer.cs  Views.Form.NotAvailable.en.resx  Views.Form.NotAvailable.resx  Views.Form.Success.Designer.cs  Views.Form.Success.en.resx  Views.Form.Success.resx  Views.FormCreator.Create.Designer.cs  Views.FormCreator.Create.en.resx  Views.FormCreator.Create.resx  Views.FormCreator.Delete.Designer.cs  Views.FormCreator.Delete.en.resx  Views.FormCreator.Delete.resx  Views.FormCreator.Details.Designer.cs  Views.FormCreator.Details.en.resx  Views.FormCreator.Details.resx  Views.FormCreator.Edit.Designer.cs  Views.FormCreator.Edit.en.resx  (+16 more)
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Shared/: SharedModels.cs
Views/: _ViewImports.cshtml
Views/Form/: Index.cshtml  NotAvailable.cshtml  Success.cshtml
Views/FormCreator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FormOrigin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/NotFound/: Index.cshtml
Views/Shared/: Header.cshtml  HeaderR.cshtml  _Layout.cshtml
wwwroot/css/: area.css  auth.css  form.css  form2.css  formV2.css  home.css  landing.css  site.css
wwwroot/js/: form.js
