<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-feedback-5fcaee82-2440-42fd-b900-e2226b3b4494</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Edi.Captcha" Version="3.25.0" />
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        <PackageReference Include="MimeKit" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormOrigin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormOrigin\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormOrigin\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormOrigin\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormOrigin\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormCreator\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormCreator\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormCreator\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormCreator\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\FormCreator\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\auto\auto.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\auto\auto.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\auto\auto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\auto\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chart.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chart.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chart.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chart.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chart.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chunks\helpers.segment.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chunks\helpers.segment.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chunks\helpers.segment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\chunks\helpers.segment.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.bubble.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.doughnut.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.pie.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.polarArea.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.radar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\controller.scatter.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\controllers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.adapters.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.animations.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.animations.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.animator.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.controller.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.datasetController.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.element.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.interaction.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.layouts.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.layouts.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.plugins.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.registry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.scale.autoskip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.scale.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.scale.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.ticks.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\core.typedRegistry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\core\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\elements\element.arc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\elements\element.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\elements\element.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\elements\element.point.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\elements\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.canvas.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.collection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.config.types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.core.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.curve.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.easing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.extras.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.interpolation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.intl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.math.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.rtl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\helpers.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\helpers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\index.umd.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\platform\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\platform\platform.base.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\platform\platform.basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\platform\platform.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.colors.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.decimation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\filler.drawing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\filler.helper.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\filler.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\filler.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\filler.target.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\filler.target.stack.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.filler\simpleArc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.legend.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.subtitle.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.title.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\plugins\plugin.tooltip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\scale.category.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\scale.linear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\scale.linearbase.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\scale.logarithmic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\scale.radialLinear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\scale.time.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\scales\scale.timeseries.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types\animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types\basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types\color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types\geometric.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types\layout.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\dist\types\utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\helpers\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\helpers\helpers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\helpers\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\helpers\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\js\chart.js-4.4.7\package\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart\chart.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\dist\color.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\dist\color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\dist\color.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\dist\color.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\dist\color.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\@kurkle\color\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\auto.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\auto.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\auto.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\auto\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.umd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chart.umd.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.segment.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.segment.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.segment.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\chunks\helpers.segment.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.bubble.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.doughnut.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.pie.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.polarArea.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.radar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\controller.scatter.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\controllers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.adapters.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animations.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animations.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.animator.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.controller.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.datasetController.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.element.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.interaction.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.layouts.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.layouts.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.plugins.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.registry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.scale.autoskip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.scale.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.scale.defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.ticks.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\core.typedRegistry.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\core\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.arc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.bar.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.line.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\element.point.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\elements\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.cjs.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.canvas.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.collection.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.config.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.config.types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.core.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.curve.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.easing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.extras.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.interpolation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.intl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.math.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.rtl.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\helpers.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\helpers\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\index.umd.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\platform.base.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\platform.basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\platform\platform.dom.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.colors.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.decimation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.drawing.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.helper.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.segment.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.target.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\filler.target.stack.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.filler\simpleArc.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.legend.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.subtitle.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.title.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\plugins\plugin.tooltip.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.category.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.linear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.linearbase.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.logarithmic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.radialLinear.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.time.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\scales\scale.timeseries.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\animation.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\basic.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\color.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\geometric.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\layout.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\dist\types\utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.cjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\helpers.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\helpers\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\chart.js\README.md" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views.Form.Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Form.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared.Header.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared.Header.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Home.Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Form.Success.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Form.Success.resx.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.NotFound.Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.NotFound.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.FormCreator.Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.FormCreator.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.FormCreator.Create.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.FormCreator.Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Models.Form.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Models.Form.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.FormCreator.Edit.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.FormCreator.Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.FormCreator.Delete.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.FormCreator.Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.FormCreator.Details.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.FormCreator.Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views.Form.Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Form.Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared.Header.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared.Header.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared.Header.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared.Header.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Home.Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home.Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Form.Success.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Form.Success.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.NotFound.Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.NotFound.Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.FormCreator.Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.FormCreator.Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.FormCreator.Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.FormCreator.Create.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Models.Form.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Models.Form.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.FormCreator.Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.FormCreator.Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.FormCreator.Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.FormCreator.Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.FormCreator.Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.FormCreator.Details.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
