<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-feedback-5fcaee82-2440-42fd-b900-e2226b3b4494</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Views.Form.Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Form.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared.Header.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Shared.Header.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Home.Index.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Home.Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Views.Form.Success.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Views.Form.Success.resx.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Views.Form.Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Form.Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared.Header.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared.Header.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Shared.Header.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Shared.Header.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Home.Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Home.Index.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Views.Form.Success.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Views.Form.Success.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
